<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../reset.css">
    <link rel="stylesheet" href="../style.css">
    <title>일본 여행지</title>
    <style>
        
        #main-header {
            text-align: center;       
            padding: 20px;  
            font-size: 2rem;          
        }
        hr {
    width: 80%;
    margin: 10px auto;
    border: 0; 
    border-top: 2px solid black; 
}

        .article-header1, .article-header2,.article-header3, .article-header4 {       
            text-align: center;      
            margin: 20px 0;          
        }

        .article-header1 img, .article-header2 img,.article-header3 img,.article-header4 img {
            display: block;
            margin: 10px auto;       
            max-width: 100%;         
            height: auto;            
        }

        
        nav#main-page h1, .article-header1 p, .article-header2 p {
            text-align: center;    
            margin: 10px;            
            line-height: 1.6;      
        }
        #content {
            max-width: 1200px;
            margin: 20px auto;
            line-height: 1.6;
}
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="../svg/logo.svg" alt="logo">
            <h1 class="blog"><a href="../main.html">Winter Trip Blog</a></h1>
        </div>
        <div class="icon-container">
            <img src="../svg/alarm.svg" alt="alarm">
            <img src="../svg/chat.svg" alt="chat">
        </div>
    </header>
    <div id="page">
        <div id="main-header">
            <hgroup>
                <h1 class="master-title">일본 여행지에 대해 알아보자</h1>
                <h2 class="master-description">소도시에서 일본 제 3의 도시까지, 나고야</h2>
                <hr>
            </hgroup>
        </div>
        <nav class="nav-bar">
            <a href="교토.html">교토</a>
            <a href="나고야.html">나고야</a>
            <a href="삿포로.html">삿포로</a>
            <a href="후쿠오카.html">후쿠오카</a>
        </nav>
        <nav id="main-page">
            <h1>도쿄와 교토의 중간에 위치한 일명 "중앙의 수도" 나고야</h1>
        </nav>
        <div id="content">
            <section id="main-section">
                <article>
                    
                    <div class="article-header1">
                        <h1 class="article-title">1. 나고야에 대해 알아보자</h1>
                        <img src="../img/나고야/나고야.png" width="500">
                        <p>일본 아이치현의 최대 도시이자 일본에서 4번째로 인구가 많은 대도시이다. 크기와 인구수에 비해 놀거리와 관광지로서의 존재감은 약해 마치 한국의 대전광역시를 연상케한다. 우리가 역사책에서 들어본 도요토미 히데요시, 도쿠가와 이에야스가 나고야 출신이라서 이들을 기리는 축제도 열린다. 작은 도시였지만 공업단지가 들어오면서 도시는 급격하게 커지게 됐고 일한다는 느낌이 강한 도시지만 지금은 관광지로의 발전도 힘쓰고 있다.</p>
                    </div>

                    <div class="article-header2">
                        <h1 class="article-title2">2. 나고야의 지리와 기후</h1>
                        <img src="../img/나고야/날씨.png" width="500">
                        <p>내륙성의 가까운 기후로 하루에 기온차가 크다. 여름은 고온다습하며 40도를 기록한적도 있다. 이번 시즌인 겨울은 건조하고 차가운 바람이 부는 우리나라의 서울과 비슷하지만, 눈이 오는 경우가 적어 나고야 여행 중 눈을 보는 것은 행운이라고 한다. 여러 겹 입을 수 있는 옷을 추천한다. 기압 배치 덕분에 맑은 날을 보는 날이 적은 편이라는 특징이 있다. 도시로 급격한 변화를 이루게 되면서 자연스럽게 근교들이 생겨났고 도시에서 조금만 벗어나도 평야와 한적한 주택가들을 볼 수 있다. </p>
                        
                    </div>

                    <div class="article-header3">
                        <h1 class="article-title3">3. 나고야에 방문한다면 가볼만한 장소들</h1>
                        <h1>1. 나고야성</h1>
                        <img src="../img/나고야/나고야성.png" width="500">
                        <p>에도 시대 초기에 지어진 본래 나고야성은 1945년 폭격으로 파괴되었다. 1959년 재건을 통해 본모습을 되찾았지만 내부는 에어컨과 엘리베이터가 있어 현대적인 분위기가 느껴진다. 나고야성은 현재 박물관으로 이용되고 있는데, 성 부지에서는 성문과 성의 구조를 감상하실 수 있다. 나고야하면 생각나는, 가장 관광객이 많이 찾는 장소이다.</p>
                        <h1>2. 아사히 맥주공장</h1>
                        <img src="../img/나고야/아사이.png" width="500">
                        <p>나고야의 특성상, 기업과 산업공장이 많이 있어서 이들 중 하나를 체험해보는 것도 좋다. 우리가 한번쯤은 들어보고 마셔본 아사히 맥주는 나고야에 공장을 두고 있다. 일일 워크숍을 진행해 나만의 맥주를 만들 수 있는 체험을 제공한다. 맥주가 만들어지는 과정을 보고 시원한 아사히 맥주를 체험하면 잊을 수 없는 경험이 될 것이다.</p>
                        <h1>3. TV 타워</h1>
                        <img src="../img/나고야/tv 타워.png" width="500">
                        <p>현재 일본의 대도시에는 tv 타워들이 하나씩 있다. 그 시작은 나고야였다. 파리의 에펠탑을 본떠서 만든 이 tv 타워는 180m의 높이를 자랑하고 전망대도 방문해 볼 수 있다. 밤에 방문하면 나고야의 밤풍경과 어우러져 아름다운 광경을 볼 수 있다.</p>
                        <h1>4. 지브리파크</h1>
                        <img src="../img/나고야/지브리파크.png" width="500">
                        <p>2022년에 개장한 따끈따끈한 나고야의 야심작이다. 이제는 나고야 여행을 가는 이유가 되어버리기도 한 상황이다.. 일본의 테마파크 중 가장 큰 크기를 자랑하는데 즐기고 볼 거리가 너무 많아 서술할 수 없을 정도이다.. 스튜디오 지브리에서 만든 애니메이션에 관심이 있다면 남녀노소 방문해보는 것을 추천한다.</p>

                    <div class="article-header4">
                        <h1 class="article-title4">4. 나고야의 먹거리 !</h1>
                        <h1>1.히츠마부시</h1>
                        <img src="../img/나고야/히츠마부시.png" width="500">
                        <p>지금부터 소개하는 3가지 요리는 나고야만의 요리들이다. 나고야는 나고야메시라는 독특한 식도락 문화가 존재하고, 흔히 아는 일본 음식과는 또 다른 느낌을 줄 것이다. 나고야에 들어서서 음식점 간판을 잘 보면 히츠마부시를 취급하는 가게들을 자주 볼 수 있다. 나고야는 장어가 유명해 퀄리티 좋은 장어덮밥인 히츠마부시를 접할 수 있다. 덮밥 그대로 먹거나, 토핑을 첨가하거나, 육수나 차를 넣어서 자작하게 먹는 등 맛있게 먹는 방법이 많다.</p> 
                        <h1>2.미소니코미 우동</h1>
                        <img src="../img/나고야/미소우동.png" width="500">
                        <p>나고야의 특산품인 아카미소와 소금없이 물만으로 반죽한 생면이라는 독특한 이 요리는 나고야의 명물이다. 말 그대로 된장 맛이 나는 우동이라 한국인 입맛에 잘 맞는다. 다른 미소된장보다 훨씬 진하고 감칠맛도 강한 나고야의 아카미소로 만들어진 국물과 쉽게 불지 않는 굵은 면은 지금 시즌인 추운 겨울에 저절로 생각날 것이다. </p>
                        <h1>3. 미소카츠</h1>
                        <img src="../img/나고야/미소카츠.png" width="500">
                        <p>나고야인들의 된장 사랑은 어디까지일까. 이번에는 된장 소스를 활용한 돈가스를 소개한다. 포장마차에서 돼지고기 꼬치를 된장 국물에 찍어먹던 것에서 착안해 만들어진 이 카츠는 생각보다 된장 맛이 약해 처음 먹는 사람도 부담없이 접할 수 있는 맛이라고 한다.</p>

                        <hr>
                        <h1>지금까지 역사, 산업, 음식이 어우러진 도시, 저희 노잼도시 아닙니다. 나고야였습니다</h1>
                </article>
            </section>
            <aside id="main-aside"></aside>
        </div>
    </div>
</body>
</html>